# ENVIRONMENT VARIABLES
# See https://wiki.hypr.land/Configuring/Environment-variables/

env = HYPRCURSOR_SIZE,22
env = GDK_BACKEND,wayland,x11
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
